{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Database=TestDb;User Id=testuser;Password=testpass;",
    "Redis": "127.0.0.1:6379"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/ddd-realm",
    "Audience": "ddd-api",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkew": "00:05:00"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "ExchangeName": "test_domain_events",
    "AnalyticsQueueName": "test_analytics_events",
    "AnalyticsRoutingKey": "analytics.*"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "test-events"
  }
}
