{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "User ID=myuser;Password=password;Host=localhost;Port=32770;Database=DDD;Connection Lifetime=0;",
    "Redis": "127.0.0.1:32772"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "ExchangeName": "domain_events",
    "AnalyticsQueueName": "analytics_events",
    "AnalyticsRoutingKey": "analytics.*",
    "EnableRetry": true,
    "RetryCount": 3,
    "RetryDelayMs": 1000,
    "RequeueOnError": true,
    "DeadLetterExchange": true,
    "DeadLetterQueueName": "dead_letter_queue"
  }
}
